raspberry 1: FONCTIONNE

sudo cat /etc/hostapd/hostapd.conf

interface=wlan0
ssid=REE
hw_mode=g
channel=6
auth_algs=1
wpa=2
wpa_passphrase=123456789
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

sudo cat /etc/dnsmasq.conf

interface=wlan0
dhcp-range=10.0.0.1,10.0.3.253,255.255.252.0,24h


sudo cat /etc/dhcpcd.conf

interface wlan0
static ip_address=10.0.3.254/22
static routers=192.168.1.1
static domain_name_servers=192.168.1.1
dhcp-range=10.0.0.1,10.0.3.253,255.255.252.0,24h
nohook wpa_supplicant


sudo sysctl -w net.ipv4.ip_forward=1
sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
sudo dpkg-reconfigure iptables-persistent

sudo systemctl restart dnsmasq
sudo systemctl restart hostapd
sudo systemctl restart dhcpcd

