interface=wlan0
ssid=REE
hw_mode=g
channel=1
macaddr_acl=0
auth_algs=1
#ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=REE123456789
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
country_code=FR
#ctrl_interface=/var/run/hostapd
#ctrl_interface_group=0
#daemonize /usr/local/bin/manageroutes